{
  "mcpServers": {
    "claw-vector-memory": {
      "type": "stdio",
      "command": "/usr/bin/python3",
      "args": [
        "/home/daniele/.claude/plugins/cache/dnviti-plugins/claw/4.0.0/scripts/mcp_server.py",
        "--root",
        "/home/daniele/Documents/Repos/arsenale"
      ],
      "env": {}
    }
  }
}