{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "db:generate",
      "type": "shell",
      "command": "npm run db:generate",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "silent", "close": true },
      "problemMatcher": []
    },
    {
      "label": "node:install",
      "type": "shell",
      "command": "npm install",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "silent", "close": true },
      "problemMatcher": []
    }
  ]
}
